//connect.php



<?php
    $con=mysqli_connect("localhost","root","","employeedb") or die(mysqli_error());
    if($con)
    {
        $response["success"]=1;
        echo json_encode($response);
    }
    else
    {
        $response["success"]=0;
        echo json_encode($response);
    }
?>








//insert.php




<?php
    include_once("connect.php");
    $response=array();
    $name=$_REQUEST['name'];
    $salary=$_REQUEST['salary'];
    $email=$_REQUEST['email'];
    $cno=$_REQUEST['cno'];
    $sql="INSERT INTO employee VALUES(0,'$name','$salary','$email','$cno')";
    $res=mysqli_query($con,$sql);
    if($res)
    {
        $response["success"]=1;
        echo json_encode($response);
    }
    else
    {
        $response["success"]=0;
        echo json_encode($response);
    }
?>





//update.php




<?php
include_once("connect.php");
$response=array();
$empno=$_REQUEST['empno'];
$name=$_REQUEST['name'];
$salary=$_REQUEST['salary'];
$email=$_REQUEST['email'];
$cno=$_REQUEST['cno'];
$sql="update employee set name='$name', salary='$salary', email='$email', cno='$cno' where empno='$empno'";
$res=mysqli_query($con,$sql);
if($res)
{
    $response["success"]=1;
    echo json_encode($response);
}
else
{
    $response["success"]=0;
    echo json_encode($response);
}

?>






//show.php




<?php
    include_once("connect.php");
    $response=array();
    $sql="SELECT * FROM employee";
    $result=mysqli_query($con,$sql);
    $res['employee']=array();
    while($row=mysqli_fetch_array($result))
    {
        $employee=array();
        $employee['empno']=$row[0];
        $employee['name']=$row[1];
        $employee['salary']=$row[2];
        $employee['email']=$row[3];
        $employee['cno']=$row[4];
        array_push($res['employee'],$employee);
    }
    echo json_encode($res);
?>








//delete.php






<?php
include_once("connect.php");
$response=array();
$empno=$_REQUEST['empno'];
$sql="DELETE FROM employee WHERE empno=$empno";
mysqli_query($con,$sql);
$count=mysqli_affected_rows($con);
if($count>0)
{
    $response["success"]=1;
    echo json_encode($response);
}
else
{
    $response["success"]=0;
    echo json_encode($response);
}
?>