//build.gradle


implementation 'com.android.volley:volley:1.2.1'



//AndroidManifest


<uses-permission android:name="android.permission.INTERNET" />




//url(java class)



package com.example.externaldb;

public class url {
    private static final String ROOL_URL="http://192.168.0.103/assignment_volly";
    public static final String URL_INSERT=ROOL_URL+"/insert.php";
    public static final String URL_SHOW=ROOL_URL+"/show.php";
    public static final String URL_UPDATE=ROOL_URL+"/update.php";
    public static final String URL_DELETE=ROOL_URL+"/delete.php";
}










//activity_main.xml




<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee name"/>

        <EditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary"/>

        <EditText
            android:id="@+id/edtsalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"/>

        <EditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact No"/>

        <EditText
            android:id="@+id/edtcno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insert" />

        <Button
            android:id="@+id/btnShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Display" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>









//MainActivity



package com.example.externaldb;

import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import com.android.volley.AuthFailureError;
import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.StringRequest;
import com.android.volley.toolbox.Volley;

import org.json.JSONException;
import org.json.JSONObject;

import java.net.URL;
import java.util.HashMap;
import java.util.Map;

public class MainActivity extends AppCompatActivity {

    EditText ed1,ed2,ed3,ed4;
    Button btnInsert,btnDisplay;

    String name,email,salary,cno;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        ed1=findViewById(R.id.edtname);
        ed2=findViewById(R.id.edtsalary);
        ed3=findViewById(R.id.edtemail);
        ed4=findViewById(R.id.edtcno);


        btnInsert=findViewById(R.id.btnInsert);
        btnDisplay=findViewById(R.id.btnShow);

        btnInsert.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View view) {
                name=ed1.getText().toString();
                salary=ed2.getText().toString();
                email=ed3.getText().toString();
                cno=ed4.getText().toString();

                StringRequest sr=new StringRequest(Request.Method.POST, url.URL_INSERT, new Response.Listener<String>()
                {
                    @Override
                    public void onResponse(String response) {
                        try
                        {
                            JSONObject obj=new JSONObject(response);
                            if(obj.getInt("success")==1)
                            {
                                Toast.makeText(MainActivity.this, "Inserted Successfully", Toast.LENGTH_SHORT).show();
                            }
                            else {
                                Toast.makeText(MainActivity.this, "Not Inserted", Toast.LENGTH_SHORT).show();
                            }
                        } catch (JSONException e) {
                            Toast.makeText(MainActivity.this, "Error" +e.getMessage(), Toast.LENGTH_SHORT).show();
                        }

                    }
                },
                        new Response.ErrorListener() {
                            @Override
                            public void onErrorResponse(VolleyError error) {
                                Toast.makeText(MainActivity.this, "Error" +error.getMessage(), Toast.LENGTH_SHORT).show();
                            }
                        }){
                    @Nullable
                    @Override
                    protected Map<String, String> getParams() throws AuthFailureError {
                        Map<String,String> m=new HashMap<>();
                        m.put("name",name);
                        m.put("salary",salary);
                        m.put("email",email);
                        m.put("cno",cno);
                        return m;

                    }
                };
                RequestQueue r= Volley.newRequestQueue(MainActivity.this);
                r.add(sr);

                ed1.setText("");
                ed2.setText("");
                ed3.setText("");
                ed4.setText("");
            }
        });

        btnDisplay.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Intent it=new Intent(MainActivity.this,ShowData.class);
                startActivity(it);
            }
        });



    }
}







//showdata.xml




<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>






//rowlayout






<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:height="100px"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:height="100px"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:height="100px"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:height="100px"/>

    <TextView
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:height="100px"/>
</LinearLayout>










//update.xml









<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee ID"/>

        <EditText
            android:id="@+id/edtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee name"/>

        <EditText
            android:id="@+id/edtname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary"/>

        <EditText
            android:id="@+id/edtsalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"/>

        <EditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact No"/>

        <EditText
            android:id="@+id/edtcno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>












//shodata.java





package com.example.externaldb;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ListView;
import android.widget.SimpleAdapter;
import android.widget.Toast;

import com.android.volley.AuthFailureError;
import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.StringRequest;
import com.android.volley.toolbox.Volley;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;

public class ShowData extends AppCompatActivity {

    ListView listView1;

    JSONArray jsonArray;

    private String TAG_EMPNO="empno";
    private String TAG_NAME="name";
    private String TAG_SALARY="salary";
    private String TAG_EMAIL="email";
    private String TAG_CNO="cno";


//    ArrayList<HashMap<String, String>> categoryList=new ArrayList<HashMap<String,String>>();
    ArrayList<HashMap<String,String>> categoryList=new ArrayList<HashMap<String,String>>();
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_show_data);

        listView1=findViewById(R.id.l1);

        StringRequest sr=new StringRequest(Request.Method.POST, url.URL_SHOW, new Response.Listener<String>() {
            @Override
            public void onResponse(String response) {
                try {
                    JSONObject obj=new JSONObject(response);
                    jsonArray=obj.getJSONArray("employee");

                    for(int i=0;i< jsonArray.length();i++)
                    {
                        JSONObject c = jsonArray.getJSONObject(i);
                        String empno=c.getString(TAG_EMPNO);
                        String name=c.getString(TAG_NAME);
                        String salary=c.getString(TAG_SALARY);
                        String email=c.getString(TAG_EMAIL);
                        String cno=c.getString(TAG_CNO);

                        HashMap<String,String> m=new HashMap<String,String>();
                        m.put(TAG_EMPNO,empno);
                        m.put(TAG_NAME,name);
                        m.put(TAG_SALARY,salary);
                        m.put(TAG_EMAIL,email);
                        m.put(TAG_CNO,cno);

                        categoryList.add(m);
                    }


                    SimpleAdapter adapter;
                    //adapter=new SimpleAdapter(this,R.layout.rowlayout,new String[]{TAG_EMPNO,TAG_NAME,TAG_SALARY,TAG_EMAIL,TAG_CNO},new int[]{R.id.tv1,R.id.tv2,R.id.tv3,R.id.tv4,R.id.tv5});
                    adapter = new SimpleAdapter(ShowData.this,categoryList,R.layout.rowlayout,new String[]{TAG_EMPNO,TAG_NAME,TAG_SALARY,TAG_EMAIL,TAG_CNO},new int[]{R.id.tv1,R.id.tv2,R.id.tv3,R.id.tv4,R.id.tv5});
                    listView1.setAdapter(adapter);
                }
                catch (JSONException e) {
                    Toast.makeText(getApplicationContext(), "Error" + e.getMessage(), Toast.LENGTH_SHORT).show();
                }
            }
        },
                new Response.ErrorListener() {
                    @Override
                    public void onErrorResponse(VolleyError error) {
                        Toast.makeText(getApplicationContext(), "Error" +error.getMessage(), Toast.LENGTH_SHORT).show();
                    }
                }){
            protected Map<String, String> getParams() throws AuthFailureError {
                Map<String,String> param=new HashMap<String,String>();
                return param;
            }
        };
        RequestQueue r= Volley.newRequestQueue(ShowData.this);
        r.add(sr);
    }
}





//UpdateActivity.java






package com.example.externaldb;

import androidx.annotation.Nullable;
import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.Toast;

import com.android.volley.AuthFailureError;
import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.VolleyError;
import com.android.volley.toolbox.StringRequest;
import com.android.volley.toolbox.Volley;

import org.json.JSONException;
import org.json.JSONObject;

import java.util.HashMap;
import java.util.Map;

public class UpdateActivity extends AppCompatActivity {

    EditText ed1,ed2,ed3,ed4,ed5;

    String empno,name,salary,email,cno;

    Button btnUpdate,btnDelete;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_update);

        Intent it=getIntent();
        empno=it.getStringExtra("empno");
        name=it.getStringExtra("name");
        salary=it.getStringExtra("salary");
        email=it.getStringExtra("email");
        cno=it.getStringExtra("cno");

        ed1=findViewById(R.id.edtId);
        ed2=findViewById(R.id.edtname);
        ed3=findViewById(R.id.edtsalary);
        ed4=findViewById(R.id.edtemail);
        ed5 = findViewById(R.id.edtcno);

        ed1.setText(empno);
        ed1.setText(name);
        ed1.setText(salary);
        ed1.setText(email);
        ed1.setText(cno);


        btnUpdate=findViewById(R.id.btnUpdate);
        btnDelete=findViewById(R.id.btnDelete);



        btnUpdate.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                StringRequest sr=new StringRequest(Request.Method.POST, url.URL_UPDATE, new Response.Listener<String>()
                {
                    @Override
                    public void onResponse(String response) {
                        try
                        {
                            JSONObject obj=new JSONObject(response);
                            if(obj.getInt("success")==1)
                            {
                                Toast.makeText(getApplicationContext(), "Updated Successfully", Toast.LENGTH_SHORT).show();
                            }
                            else {
                                Toast.makeText(getApplicationContext(), "Not Updated", Toast.LENGTH_SHORT).show();
                            }
                        } catch (JSONException e) {
                            Toast.makeText(getApplicationContext(), "Error" +e.getMessage(), Toast.LENGTH_SHORT).show();
                        }

                    }
                },
                        new Response.ErrorListener() {
                            @Override
                            public void onErrorResponse(VolleyError error) {
                                Toast.makeText(getApplicationContext(), "Error" +error.getMessage(), Toast.LENGTH_SHORT).show();
                            }
                        }){
                    @Nullable
                    @Override
                    protected Map<String, String> getParams() throws AuthFailureError {
                        Map<String,String> m=new HashMap<>();
                        m.put("empno",ed1.getText().toString());
                        m.put("name",ed2.getText().toString());
                        m.put("salary",ed3.getText().toString());
                        m.put("email",ed4.getText().toString());
                        m.put("cno",ed5.getText().toString());
                        return m;

                    }
                };
                RequestQueue r= Volley.newRequestQueue(UpdateActivity.this);
                r.add(sr);

            }
        });


//        btnDelete.setOnClickListener(new View.OnClickListener()
//        {
//            @Override
//            public void onClick(View view) {
//               empno=ed1.getText().toString();
//                Log.d("empno",empno);
////                StringRequest sr=new StringRequest(Request.Method.POST, url.URL_DELETE, new Response.Listener<String>()
////                {
////                    @Override
////                    public void onResponse(String response) {
////                        try
////                        {
////                            JSONObject obj=new JSONObject(response);
////                            Log.d("Msg",response.toString());
////                            if(obj.getInt("success")==1)
////                            {
////                                Toast.makeText(getApplicationContext(), "Deleted Successfully", Toast.LENGTH_SHORT).show();
////                            }
////                            else {
////                                Toast.makeText(getApplicationContext(), "Not Deleted", Toast.LENGTH_SHORT).show();
////                            }
////                        } catch (JSONException e) {
////                            Toast.makeText(getApplicationContext(), "Error" +e.getMessage(), Toast.LENGTH_SHORT).show();
////                        }
////
////                    }
////
////                },
//
//                StringRequest stringRequest=new StringRequest(Request.Method.POST, url.URL_DELETE,
//                        new Response.Listener<String>() {
//                            @Override
//                            public void onResponse(String response) {
//                                try {
//                                    Toast.makeText(getApplicationContext(),"done",Toast.LENGTH_LONG).show();
//                                    //converting response to json object
//                                    JSONObject obj = new JSONObject(response);
//
//                                    if(obj.getInt("success")==1)
//                                    {
//                                        Toast.makeText(getApplicationContext(),"DELETED",Toast.LENGTH_LONG).show();
//                                    }
//
//                                    else
//                                    {
//                                        Toast.makeText(getApplicationContext(),"DELETION FAILED",Toast.LENGTH_LONG).show();
//                                    }
//
//                                } catch (JSONException e) {
//                                    e.printStackTrace();
//
//                                    Toast.makeText(getApplicationContext(), "Error"+ e.getMessage(), Toast.LENGTH_SHORT).show();
//
//                                }
//                            }
//                        },
//
//                        new Response.ErrorListener() {
//                            @Override
//                            public void onErrorResponse(VolleyError error) {
//                                Toast.makeText(UpdateActivity.this, "error"+error.getMessage(), Toast.LENGTH_SHORT).show();
//                            }
//                        }){
//                    protected Map<String,String> getParam() throws AuthFailureError{
//                        empno=ed1.getText().toString();
//
//                        Map<String,String>m=new HashMap<>();
//                        m.put("empno",empno);
//                        return m;
//                    }
//                };
//                RequestQueue r=Volley.newRequestQueue(UpdateActivity.this);
//                r.add(stringRequest);
//            }
//        });


        btnDelete.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                empno=ed1.getText().toString();
                StringRequest stringRequest=new StringRequest(Request.Method.POST, url.URL_DELETE, new Response.Listener<String>() {
                    @Override
                    public void onResponse(String response) {
                        JSONObject obj = null;
                        try {
                            obj = new JSONObject(response);
                            if(obj.getInt("success")==1)
                            {
                                Toast.makeText(getApplicationContext(),"DELETED",Toast.LENGTH_LONG).show();
                            }

                            else
                            {
                                Toast.makeText(getApplicationContext(),"DELETION FAILED",Toast.LENGTH_LONG).show();
                            }
                        } catch (JSONException e)
                        {
                                e.printStackTrace();
                                Toast.makeText(getApplicationContext(), "Error"+ e.getMessage(), Toast.LENGTH_SHORT).show();
                        }
                    }
                },
                        new Response.ErrorListener() {
                            @Override
                            public void onErrorResponse(VolleyError error) {
                                Toast.makeText(UpdateActivity.this, "error"+error.getMessage(), Toast.LENGTH_SHORT).show();
                            }
                        }){
                    protected Map<String,String> getParam() throws AuthFailureError{
                        empno=ed1.getText().toString();

                        Map<String,String>m=new HashMap<>();
                        m.put("empno",ed1.getText().toString());
                        return m;
                    }
                };
                RequestQueue r=Volley.newRequestQueue(UpdateActivity.this);
                r.add(stringRequest);
            }
        });

                    }

    }

