<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
    <link rel="stylesheet" href="st.css">
	<script type="text/javascript">
		// Validation function
		function validateForm() {
			var name = document.forms["registrationForm"]["name"].value;
			var email = document.forms["registrationForm"]["email"].value;
			var password = document.forms["registrationForm"]["password"].value;
			var confirm_password = document.forms["registrationForm"]["confirm_password"].value;
			var gender = document.forms["registrationForm"]["gender"].value;
			var interests = document.forms["registrationForm"]["interests"].value;

			// Name validation
			if (name == "") {
				alert("Please enter your name.");
				return false;
			}

			// Email validation
			if (email == "") {
				alert("Please enter your email.");
				return false;
			} else {
				var pattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
				if (!email.match(pattern)) {
					alert("Please enter a valid email.");
					return false;
				}
			}

			// Password validation
			if (password == "") {
				alert("Please enter a password.");
				return false;
			} else if (password.length < 8) {
				alert("Password must be at least 8 characters long.");
				return false;
			}

			// Confirm password validation
			if (confirm_password == "") {
				alert("Please confirm your password.");
				return false;
			} else if (password != confirm_password) {
				alert("Passwords do not match.");
				return false;
			}

			// Gender validation
			if (gender == "") {
				alert("Please select your gender.");
				return false;
			}

			// Interests validation
			if (interests == "") {
				alert("Please select your interests.");
				return false;
			}

			// Form submission
			alert("Registration successful!");
			return true;
		}
	</script>
</head>
<body>
	<h1>Registration Form</h1>
	<form name="registrationForm" onsubmit="return validateForm()">
		<label>Name:</label>
		<input type="text" name="name"><br><br>
		<label>Email:</label>
		<input type="text" name="email"><br><br>
		<label>Password:</label>
		<input type="password" name="password"><br><br>
		<label>Confirm Password:</label>
		<input type="password" name="confirm_password"><br><br>
		<label>Gender:</label>
		<input type="radio" name="gender" value="male">Male
		<input type="radio" name="gender" value="female">Female
		<input type="radio" name="gender" value="other">Other<br><br>
		<label>Interests:</label>
		<select name="interests">
			<option value=""></option>
			<option value="music">Music</option>
			<option value="sports">Sports</option>
			<option value="movies">Movies</option>
		</select><br><br>
		<input type="submit" value="Register">
	</form>
</body>
</html>
