<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Q3Css/Q3Css.css" />
  </head>
  <script>
    function findMaxNumber() {
      const num1 = parseFloat(document.getElementById("number1").value);
      const num2 = parseFloat(document.getElementById("number2").value);
      const num3 = parseFloat(document.getElementById("number3").value);

      let max = num1;

      if (num2 > max) {
        max = num2;
      }
      if (num3 > max) {
        max = num3;
      }
      document.getElementById("result").textContent = max;
    }
  </script>
  <body>
    <h1>Find Maximum Of Three Numbers</h1>
    <p>Enter Three Numbers :</p>
    <div class="inputText">
      <label>Number 1 : </label>
      <input type="number" id="number1" />
    </div>
    <div class="inputText">
      <label>Number 2 : </label>
      <input type="number" id="number2" />
    </div>
    <div class="inputText">
      <label>Number 3 : </label>
      <input type="number" id="number3" />
    </div>

    <div>
      <button onclick="findMaxNumber()">Click Me To Find Number</button>
    </div>
    <p>The Meximum Of the Three Number is : <span id="result"></span></p>
  </body>
</html>
