<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Q3Css/Q3Css.css" />
  </head>
  <script>
    function findPrimeNumber() {
      var num,
        i,
        isPrime = 0;
      num = Number(document.getElementById("number").value);
      for (i = 2; i <= num / 2; i++) {
        if (num % i == 0) {
          isPrime = 1;
          break;
        }
      }
      if (isPrime == 0) {
        document.getElementById("result").innerHTML =
          num + " is a Prime Number";
      } else {
        document.getElementById("result").innerHTML =
          num + " is Not a Prime Number";
      }
    }
  </script>
  <body>
    <h1>Check If Number Is Prime Or Not</h1>
    <div class="inputText">
      <label>Enter Number : : </label>
      <input type="number" id="number" />
    </div>

    <div>
      <button onclick="findPrimeNumber()">Click Me Check Prime Number</button>
    </div>
    <div class="resultText" id="result"></div>
  </body>
</html>
