<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./Q3Css/Q3Css.css" />
  </head>
  <script>
    function findFibonacciSeries() {
      const num = document.getElementById("number").value;
      let PrevNum = 0;
      let currentNum = 1;

      let series = [];
      for (let i = 0; i < num; i++) {
        series += PrevNum + ",\n";
        let nextNum = PrevNum + currentNum;
        PrevNum = currentNum;
        currentNum = nextNum;
      }
      document.getElementById("result").textContent = series;
    }
  </script>
  <body>
    <h1>Fibonacci Series</h1>
    <div class="inputText">
      <label>Enter Number : : </label>
      <input type="number" id="number" />
    </div>

    <div>
      <button onclick="findFibonacciSeries()">Click Me Generate Series</button>
    </div>
    <p class="resultText" id="result"></p>
  </body>
</html>
