<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1>Max / Min / Avg of 1-D Integer Array</h1>
    <p>Array : <span id="array"></span></p>
    <p>Max : <span id="max"></span></p>
    <p>Min : <span id="min"></span></p>
    <p>Avg : <span id="avg"></span></p>
  </body>
  <script>
    // find Array
    var arr = [1, 2, 3, 4, 5];
    document.getElementById("array").innerHTML = "[" + arr.join(", ") + "]";

    // find Max Number
    var max = arr[0];
    for (var i = 1; i < arr.length; i++) {
      if (arr[i] > max) {
        max = arr[i];
      }
    }
    document.getElementById("max").innerHTML = max;

    // find Min Number
    var min = arr[0];
    for (var i = 1; i < arr.length; i++) {
      if (arr[i] < max) {
        max = arr[i];
      }
    }
    document.getElementById("min").innerHTML = min;

    // fin Avg Number
    var sum = 0;
    for (var i = 0; i < arr.length; i++) {
      sum += arr[i];
    }
    var average = sum / arr.length;
    document.getElementById("avg").innerHTML = average.toFixed(2);
  </script>
</html>
