<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Sort 1-D Integer Array</h1>
    <p>Sort Array : <span id="sort"></span></p>
    <script>
      //   const arr = [5,4,6,8,3,9];
      //   arr.sort((a,b)=>a-b);
      //   document.getElementById("sort").innerHTML = arr;

      const arr = [5, 4, 6, 8, 3, 9];
      for (let i = 0; i < arr.length - 1; i++) {
        for (let j = 0; j < arr.length - i; j++) {
          if (arr[i] > arr[j + 1]) {
            const temp = arr[j];
            arr[j] = arr[j + 1];
            arr[j + 1] = temp;
          }
        }
      }
      document.getElementById("sort").innerHTML = arr;
    </script>
  </body>
</html>
