<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form method="post">
        <div>
            <label>Name :</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label>email :</label>
            <input type="email" id="email" name="em" required>
        </div>
        <div>
            <label>Mobile No :</label>
            <input type="email" id="email" name="em" required>
        </div>
    </form>
</body>
</html>