<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="login.css"> -->
    <title>About Us </title>
</head>

<body>
    <!--Header-->
    <header>
        <div class="navbar background">
            <div class="logo"><a href="#">Web Creative</a></div>
            <ul class="links">
                <li><a href="Web.html">Home</a></li>
                <li><a href="AboutUs.html">About US</a></li>
                <li><a href="#">Contact US</a></li>
                <li><a href="#">Galary</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Registar.html">Registration</a></li>
            </ul>
            <a href="#" class="action_btn">Get Started</a>
        </div>
    </header>
    <div class="cont">
        <div class="container-about">
            <h1>About Us</h1>
            <div class="about">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem et debitis numquam dolorem
                    perferendis,
                    dicta autem aliquam ipsum?
                    Quibusdam dolor voluptates sequi at ratione? Ad laboriosam velit eaque neque fugit. Lorem ipsum
                    dolor
                    sit amet, consectetur adipisicing elit.
                    Porro, in dolorem impedit repellendus perferendis eaque, voluptatum magni quae earum at ipsum! Velit
                    doloribus consequuntur enim repudiandae! Vero nostrum deserunt necessitatibus.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea unde cum dolorem debitis perspiciatis!
                    Harum modi possimus minus, qui tenetur, consequatur similique reiciendis tempore deserunt laboriosam
                    eum
                    numquam dolorem fugiat?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus dolore esse eligendi culpa
                    amet
                    distinctio magni sed illo corrupti voluptas fugit nam suscipit nihil ipsum, qui non a et eveniet!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi odio perferendis quo est id quos
                    unde,
                    deleniti dolore ipsum vero iste. Quidem eum incidunt autem ratione deserunt iure aspernatur
                    voluptate?

                </p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem et debitis numquam dolorem
                    perferendis,
                    dicta autem aliquam ipsum?
                    Quibusdam dolor voluptates sequi at ratione? Ad laboriosam velit eaque neque fugit. Lorem ipsum
                    dolor
                    sit amet, consectetur adipisicing elit.
                    Porro, in dolorem impedit repellendus perferendis eaque, voluptatum magni quae earum at ipsum! Velit
                    doloribus consequuntur enim repudiandae! Vero nostrum deserunt necessitatibus.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea unde cum dolorem debitis perspiciatis!
                    Harum modi possimus minus, qui tenetur, consequatur similique reiciendis tempore deserunt laboriosam
                    eum
                    numquam dolorem fugiat?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus dolore esse eligendi culpa
                    amet
                    distinctio magni sed illo corrupti voluptas fugit nam suscipit nihil ipsum, qui non a et eveniet!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi odio perferendis quo est id quos
                    unde,
                    deleniti dolore ipsum vero iste. Quidem eum incidunt autem ratione deserunt iure aspernatur
                    voluptate?

                </p>
            </div>
        </div>
    </div>
</body>

</html>