<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="login.css"> -->
    <title>Login Form</title>

</head>

<body>
    <!--Header-->
    <header>
        <div class="navbar background">
            <div class="logo"><a href="#">Web Creative</a></div>
            <ul class="links">
                <li><a href="Web.html">Home</a></li>
                <li><a href="AboutUs.html">About US</a></li>
                <li><a href="#">Contact US</a></li>
                <li><a href="Galary.html">Galary</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Registar.html">Registration</a></li>
            </ul>
            <a href="#" class="action_btn">Get Started</a>
        </div>
    </header>
    <!--login form-->
    <!-- <center>
        <div class="mainlogin">
        <div class="login">       
            <div class="form">
                <div>
                    <h1>Login</h1>
                </div> <br> <br>
                <label>Username</label>
                <input type="text" name="username" id="txtusername"><br><br>
                <label>Password</label>
                <input type="text" name="Password" id="txtpass"><br><br>
                <input type="button" value="Login" class="action_btn">
            </div>
        </div>
    </div>
    </center> -->
    <!-- <center>
        <div class="box">
            <form>
                <h2>Sign In</h2>
                <div class="inputBox">
                    <input type="text" required="required" placeholder="Username">
                    <span>Username</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="password" required="required" placeholder="Password">
                    <i></i>
                </div class="links">
                <a href="#">Forget Password</a>
                <a href="#">Signup</a>
                <div>
                    <input type="submit" value="Login">
                </div>
            </form>
        </div>
    </center> -->
    <div class="mainlogin">
        <div class="login-box">
            <form action="">
                <h2>Login</h2>
                <div class="input-box">
                    <input type="Username" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <!-- <div class="remember-forget">
                <label>
                    <input type="checkbox">Remember me
                </label>
                <a href="#">Frogot Password?</a>
            </div> -->
                <button type="submit">Login</button>
                <!-- <div class="register-link">
                <p>Don't have an account?
                    <a href="#">Register</a>
                </p>
            </div> -->
            </form>
        </div>
    </div>
</body>

</html>