<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="login.css"> -->
    <title>Registration Form</title>
</head>

<body>
    <!--Header-->
    <header>
        <div class="navbar background">
            <div class="logo"><a href="#">Web Creative</a></div>
            <ul class="links">
                <li><a href="Web.html">Home</a></li>
                <li><a href="AboutUs.html">About US</a></li>
                <li><a href="#">Contact US</a></li>
                <li><a href="Galary.html">Galary</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Registar.html">Registration</a></li>
            </ul>
            <a href="#" class="action_btn">Get Started</a>
        </div>
    </header>
    <!-- REGISTRATION -->
    <!-- <center> -->
    <div class="Reg">
    <div class="container">
        <h1 class="form-title">Registration</h1>
        <form action="#">
            <div class="main--user-info">
                <div class="user-input-box">
                    <label for="fullName">full Name</label>
                    <input type="text" id="fullName" name="fullName" placeholder="Enter Full Name" />
                </div>
                <div class="user-input-box">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="email" placeholder="Enter Email" />
                </div>
                <div class="user-input-box">
                    <label for="phonenumber">Phone Number</label>
                    <input type="text" id="phonenumber" name="phonenumber" placeholder="Enter Phone Number" />
                </div>
                <div class="user-input-box">
                    <label for="address">Address</label>
                    <input type="text" id="address" name="address" placeholder="Enter Address" />
                </div>
            </div>
            <div class="gender-details-box">
                <span class="gender-title">Gender</span>
                <div class="gender-category">
                    <input type="radio" name="gender" id="male">
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="female">
                    <label for="male">Female</label>
                    <input type="radio" name="gender" id="other">
                    <label for="male">Other</label>
                </div>
            </div>
            <div class="form-submit-btn">
                <input type="submit" value="Registar">
            </div>
        </form>
    </div>
</div>

    <!-- </center> -->
</body>

</html>