*{
    margin:0;
    padding:0;
   
   
    /* box-sizing: border-box;
    font-family: 'Open Sans',sans-serif; */
}

.background{
   
    background-image:linear-gradient(150deg,brown,white,brown); /* url('../img/bg.jpg'); */
    /* background-size: cover; */
    background-blend-mode: darken;
    
}

body{
    height: 100%;
    width: 100%;
    /* padding: 100%; */
    /* background-color: black; */
    background-image: linear-gradient(180deg,brown,white,brown);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}

a:hover{
    color: black;
}

.web-main h1 {
    text-align: center;
    font-size: 40px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }

/* HEADER */
header{
    position: relative;
    /* padding: 0 2rem; */
}

.navbar{
    width: 100%;
    height: 60px;
    /* max-width: 1200px; */
    margin: 0 auto ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    /* background-image: linear-gradient(150deg,pink,black); */
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap:  2rem;
}

.action_btn{
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover{
    scale: 1.05;
    color: #fff;
}

.action_btn:active{
    scale: 0.95;
}


/* LOGIN */
.mainlogin{
  display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
}

.login-box{
    position: relative;
    width: 400px;
    height: 450px;
    background: transparent;
    border: #fff solid;
    border-radius: 20px;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 80px; 
}

h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.input-box{
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #fff;
    padding: 0 35px 0 5px;
}

button{
    width: 100%;
    height: 40px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1em;
    color: black;
    font-weight: 500;
}

/* REGISTRATION */

.Reg{
    align-self: center;
    padding-left: 24%;
}

.container{
    width: 100%;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.5);
    padding: 28px;
    margin: 0 28px;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
   
}

.form{
    justify-content: center;
}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
}

.main-uesr-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20% 0;
}

.user-input-box:nth-child(2n){
    justify-content: end;
}

.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width:  100%;
    padding-bottom: 15px;
}

.user-input-box label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
}

.user-input-box input{

    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    outline: none;
    border: 1px solid grey;
    /* border: none; */
    border-radius:  7px;

    /* height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px; */
}

.gender-title{
    color: white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid white;
}

.gender-category{
    margin: 15px 0;
    color: white;
}

.gender-category label{
    padding: 0 20px 0 5px;
}

.form-submit-btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border: none;
    border-radius: 3px;
}

.form-submit-btn input:hover{
    background: rgba(56, 204, 93, 0.7);
    color: rgb(255, 255, 255);
}

@media(max-width:600px){
    .container{
        min-width: 280px;
    }

    .user-input-box{
        margin-bottom: 12px;
    }

    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }

    .gender-category{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .main-uesr-info{
        max-height: 380px;
        overflow: auto;
    }

    .main-uesr-info::-webkit-scrollbar{
        width: 0;
    }
}

/* ABOUT US */

.container-about{
    display: block;
    margin: 0;
    margin-top: 80px;
    padding: 60px;
    border: none;
    border-radius: 3px ;
    /* background: transparent; */
    background: rgba(153, 230, 246, 0.5);
    box-shadow: inset -2px 2px 2px white;
    box-sizing: border-box;

}
.cont{
    margin: 10px;
}
.container-about h1{
    font-size: 2em;
    /* color: black; */
    text-align: center;
}

.container-about .about p{
    font-size: 20px ;
    font-family: sans-serif;
    text-align: justify;
} 

/* Gallery */

.row1{
    display: flex;
    justify-content: space-evenly;
}
img{
    border-radius: 20px;
    padding: 5px;
    /* transition: width 2s; */
    transition: width 5s  height 5s;
   
}
  img:hover{
   
    transform: scale(1, 2);
}  


/* FOOTER */

footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: #111;
}

.container-footer{
    display: flex;
}

.container-footer .box{
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2{
    font-size: 1,125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .footer-about{
    margin: 20px 0 0 0;
}

