<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Navbar</title>
</head>

<body>
    <!--Header-->
    <header>
        <div class="navbar background">
            <div class="logo"><a href="#">Web Creative</a></div>
            <ul class="links">
                <li><a href="Web.html">Home</a></li>
                <li><a href="AboutUs.html">About US</a></li>
                <li><a href="#">Contact US</a></li>
                <li><a href="Galary.html">Galary</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="Registar.html">Registration</a></li>
            </ul>
            <a href="#" class="action_btn">Get Started</a>
        </div>
    </header>
    <div class="web-main">
        <h1>Creating Onw Website</h1>
    </div>

</body>

</html>