<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./Q1Css/Q1Css.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <div>
    <!-- 1st Nav -->
    <div class="row justify-content-end bg-primary-subtle p-3">
      <div class="col-6">
        <div class="row">
          <div class="col-3">
            <div class="row">
              <i class="col-1 me-1 fa fa-phone" style="font-size: 24px"></i>
              <div class="col">01225 256 874</div>
            </div>
          </div>
          <div class="col-4">
            <div class="row">
              <i class="col-1 fa fa-phone" style="font-size: 24px"></i>
              <div class="col">9.00 AM - 10.00 PM</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="row">
          <div class="col">
            <div class="row">
              <div class="col">Login / Register</div>
              <i class="col-1 me-5 fa fa-phone" style="font-size: 24px"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 2nd Div -->
    <div class="row">
      <nav class="col navbar navbar-expand-lg" style="background-color: #00225c">
        <div class="container-fluid">
          <img class="col-2" src="./Img/coLogo.jpg" height="100px" width="150px" />
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-light ps-5 pe-5" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light ps-5 pe-5" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light ps-5 pe-5" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light ps-5 pe-5" href="#">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light ps-5 pe-5" href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light ps-5 pe-5" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light ps-5 pe-5" href="#">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light ps-5 pe-5" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <div class="col bg-light me-2" style="height: 50px; width: 1px; align-self: center"></div>
              <i class="fa fa-search text-light pe-4 align-self-center ms-4" style="font-size: 24px"></i>>
            </form>
          </div>
        </div>
      </nav>
    </div>
  </div>

  <!-- Slider -->
  <div id="carouselExampleDark" class="carousel carousel-dark slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="./Img/2.jpg" class="d-block w-100" height="600px" />
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="./Img/A.jpg" class="d-block w-100" height="600px" />
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- 3 Block -->

  <div class="row p-5 gap-3 ms-5 me-5" style="margin-top: 100px;">
    <div class="col-sm p-3" style="background-color: #00225c">
      <div class="text-light p-3 fs-3 fw-bold">Top Rated</div>
      <div class="text-light ps-3 pe-3 pb-3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
        consequuntur hic inventore sit earum non enim laborum, ducimus est. Et
        qui sunt ea ut excepturi tenetur laborum culpa omnis similique!
      </div>
    </div>
    <div class="col-sm p-3" style="background-color: #ff6a10;">
      <div class="text-light p-3 fs-3 fw-bold">Best Quality</div>
      <div class="text-light ps-3 pe-3 pb-3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
        consequuntur hic inventore sit earum non enim laborum, ducimus est. Et
        qui sunt ea ut excepturi tenetur laborum culpa omnis similique!
      </div>
    </div>
    <div class="col-sm p-3" style="background-color: #00225c"">
        <div class=" text-light p-3 fs-3 fw-bold">Low Price</div>
    <div class="text-light ps-3 pe-3 pb-3">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
      consequuntur hic inventore sit earum non enim laborum, ducimus est. Et
      qui sunt ea ut excepturi tenetur laborum culpa omnis similique!
    </div>
  </div>
  </div>

  <!-- about -->

  <div class="container" style="margin-top: 100px; margin-bottom: 100px;">
    <div class="row">
      <div class="col">
        <div class="text-end fs-4 fw-bold " style="color: #ff6a10;">ABOUT US</div>
        <h1 class=" text-end fw-bold fs-1" style="color: #00225c; font-size: 40px;">We Construct <br> your needs</h1>
      </div>
      <div class="col-auto">
        <div class="col"
          style="height: 100px; width: 0.1px; align-self: center; background-color: #00225c; margin-top: 20px;"></div>
      </div>
      <div class="col text-start fs-5 align-self-center" style="color: #00225c">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Incidunt nostrum sunt deserunt dolores
        consequuntur<br> doloremque aspernatur minima nisi.
      </div>
    </div>
  </div>

  <!-- Image in instruction -->

  <div class="container" style="margin-top: 100px; margin-bottom: 100px;">
    <div class="row">

      <div class="col">
        <div class="col position-relative">
          <img src="./Img/dote.jpg" height="350px" width="350px">
          <div class="position-absolute" style="top:30px; left: 70px;" ;>
            <img class="" src="./Img/A.jpg" height="500px" width="500px">
          </div>
        </div>
        <div class=" row position-absolute p-4" style="background-color: #00225c; left: 450px; margin-top: 100px;">
          <div class="col-auto text-light fs-1">20 Years of<br>Experience</div>
          <!-- <div class="col-auto text-light fs-3">Years of</div> -->
          <!-- <div class=" bg-primary-subtle text-light fs-1" st>Experience</div> -->
        </div>
      </div>


      <div class="col">

        <div class="col text-start fs-5 mt-5" style="color: #00225c">
          <div class="fw-bold fs-2 mb-4">
            Provide the besr Constructing Services<br>For Our clint with their satisfaction
          </div>
          <div class="mb-5">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum, velit. Est quos voluptate molestias illo
            in
            maiores accusamus ipsum velit! Perferendis dicta ea quas ratione quam sunt enim eaque corporis!
          </div>

          <div><img src="./Img/right.jpg" height="40px" width="40px">&nbsp;&nbsp;Construction of
            itself,because it is pain ,but beacuse
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;proper
            style design occur in toil and pain pleasure
          </div>
          <br>
          <div><img src="./Img/right.jpg" height="40px" width="40px">&nbsp;&nbsp;Construction of itself,because it is
            pain ,but
            beacuse <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;proper style design occur in toil
            and
            pain pleasure</div>
          <br>
          <div><img src="./Img/right.jpg" height="40px" width="40px">&nbsp;&nbsp;Construction of itself,because it is
            pain ,but
            beacuse <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;proper style design occur in toil
            and
            pain pleasure</div>
        </div>

      </div>
    </div>
  </div>

  <!-- Project Part -->

  <div class="" style="background-color: #00225c; margin-top: 100px; padding-bottom: 160px; ">
    <div class=" text-lg-center p-lg-4 ">
      <div class="text-end text-light p-3 "> view more</div>
    </div>
    <div class="row">
      <h2 class=" col-auto text-wrap text-end" style="writing-mode: vertical-rl;
      text-orientation: mixed; color: #ff6a10;">Project</h2>
      <div class="col-auto text-light fs-1 text-end" style="writing-mode: vertical-rl;
       text-orientation: mixed;">Our Recent <br> Project</div>
    </div>
    <!-- <div class=""><img src="./Img/button.png" height="100px" width="100px" class="bimg"></div> -->
    <img class="float-end" src="./Img/p1.jpg" height="300px" width="300px">
    <img class="float-end" src="./Img/p2.jpg" height="300px" width="300px">
    <img class="float-end" src="./Img/p3.jpg" height="300px" width="300px">
    <img class="float-end" src="./Img/p4.jpg" height="300px" width="300px">
  </div>
  <img class="" src="./Img/button.png" height="100px" width="100px" style="margin-left: 80px; margin-top: 20px;">
  </div>

  <div class="row  text-center" style="margin-top: 130px;">
    <div class="col"><img src="./Img/1.png"></div>
    <div class="col"><img src="./Img/2.png"></div>
    <div class="col"><img src="./Img/3.png"></div>
    <div class="col"><img src="./Img/4.png"></div>
  </div>

  <div class="row text-center" style="margin-top: 130px;">
    <div class="col"><img src="./Img/5.png"></div>
    <div class="col"><img src="./Img/6.png"></div>
    <div class="col"><img src="./Img/7.png"></div>
    <div class="col"><img src="./Img/8.png"></div>
  </div>

  <!-- services part -->
  <div class="container" style="margin-top: 100px; width: 68%;">
    <div class="row">
      <div class="col-auto">
        <div class=" fs-4 fw-bold " style="color: #ff6a10;">SERVICES</div>
        <h1 class=" fw-bold fs-1" style="color: #00225c; font-size: 40px;">Provide Unique <br> & Quality Service</h1>
      </div>
      <div class="col-auto">
        <div class="col"
          style="height: 100px; width: 0.1px; align-self: center; background-color: #00225c; margin-top: 20px;"></div>
      </div>
      <div class="col text-start fs-5 align-self-center ms-4" style="color: #00225c">
        <div class="row p-4 align-self-center" style="background-color: #00225c;">
          <div class="col-auto text-light">
            <h3>Do You Have Project?</h3>
          </div>
          <div class="col-auto" style="color: #ff6a10;">
            <h2>+98745 214 785</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 3 card -->

  <div class="row row-cols-1 row-cols-md-3 g-4 ps-5 ms-5 me-5 pe-5" style="margin-top: 100px;">
    <div class="col">
      <div class="card h-100">
        <img src="./Img/card1.jpg" class="card-img-top" height="300px" width="00px">
        <div class="row p-2 justify-content-between align-items-center"
          style="background-color: #00225c; margin: 0px; ;">
          <h5 class="col-auto card-title text-light fw-bold fs-2">Construction</h5>
          <div class="btn col-auto me-2 align-self-center text-center text-light"
            style="background-color: #ff6a10; border-radius: 3px;">+</div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100">
        <img src="./Img/card2.jpg" class="card-img-top" height="300px" width="00px">
        <div class="row p-2 justify-content-between align-items-center"
          style="background-color: #00225c; margin: 0px; ;">
          <h5 class="col-auto card-title text-light fw-bold fs-2">Construction</h5>
          <div class="btn col-auto me-2 align-self-center text-center text-light"
            style="background-color: #ff6a10; border-radius: 3px;">+</div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100">
        <img src="./Img/card3.jpg" class="card-img-top" height="300px" width="00px">
        <div class="row p-2 justify-content-between align-items-center"
          style="background-color: #00225c; margin: 0px; ;">
          <h5 class="col-auto card-title text-light fw-bold fs-2">Construction</h5>
          <div class="btn col-auto me-2 align-self-center text-center text-light"
            style="background-color: #ff6a10; border-radius: 3px;">+</div>
        </div>
      </div>
    </div>
  </div>


  <!-- banner -->

  <div class="container-fluid" style="width: 100%; margin-top: 100px;">
    <div class="row">
      <div class="col-6 ">
        <div><img src="./Img/co1.jpg" class="co1img" height="600px"></div>

      </div>
      <div class="col-6" style="background-color: #00225c;">
        <div class="fw-bold fs-3 mt-5" style="color: #ff6a10;">EXPLORE</div>
        <div class="fs-1 fw-bold text-light mt-3">Full Project <br> management</div>
        <div class="text-light fw-bold mt-4 fs-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          <br>Veritatis possimus voluptatibus quisquam ex, iure ullam.<br> Officia, fugiat.
        </div>
        <div class="btn text-light mt-5 p-2 fs-3 mb-5" style="background-color: #ff6a10;">Learn more</div>
        <div class="mt-5"><img src="./Img/oxy.png" width="100%"></div>

      </div>
    </div>
  </div>

  <!-- Counter -->

  <div class="container text-center" style="margin-top: 100px;">
    <div class="row">
      <div class="col-sm">
        <div class="fs-1 fw-bold" style="color: #00225c;">1122</div>
        <div class="fw-bold fs-3" style="color: #ff6a10;">Projects</div>
      </div>
      <div class="col-sm">
        <div class="fs-1 fw-bold" style="color: #00225c;">3698</div>
        <div class="fw-bold fs-3" style="color: #ff6a10;">Clients</div>
      </div>
      <div class="col-sm">
        <div class="fs-1 fw-bold" style="color: #00225c;">7412</div>
        <div class="fw-bold fs-3" style="color: #ff6a10;">Sucess</div>
      </div>
      <div class="col-sm">
        <div class="fs-1 fw-bold" style="color: #00225c;">50</div>
        <div class="fw-bold fs-3" style="color: #ff6a10;">Awards</div>
      </div>
    </div>
  </div>


  <!-- Team -->

  <div class="container pb-5" style="margin-top: 100px;">
    <div class="row">
      <div class="col">
        <div class="text-end fs-4 fw-bold " style="color: #ff6a10;">TEAM</div>
        <h1 class=" text-end fw-bold fs-1" style="color: #00225c; font-size: 40px;">Our Talented <br>Team members</h1>
      </div>
      <div class="col-auto">
        <div class="col"
          style="height: 100px; width: 0.1px; align-self: center; background-color: #00225c; margin-top: 20px;"></div>
      </div>
      <div class="col text-start fs-5 align-self-center" style="color: #00225c">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Incidunt nostrum sunt deserunt dolores
        consequuntur<br> doloremque aspernatur minima nisi.
      </div>
    </div>
  </div>

  <!-- 4 Card -->
  <div class="row ps-5 pe-5">
    <div class="col" style="width: 30%; margin-top: 50px;">
      <div class="row g-0">
        <div class="col-auto">
          <img src="./Img/t1.jpg" class=" rounded-start" height="300px" width="250px">
        </div>
        <div class="col-auto" style="background-color: #00225c;">
          <div class="col p-3 justify-content-between">
            <img class="row" src="./Img/share.png" height="30px" width="30px">
            <div class="row btn text-end col-auto me-2 align-self-center text-center text-light"
              style="background-color: #ff6a10; border-radius: 3px;">+</div>
          </div>
        </div>
      </div>
    </div>

    <div class="col" style="width: 30%; margin-top: 50px;">
      <div class="row g-0">
        <div class="col-auto">
          <img src="./Img/t2.jpg" class=" rounded-start" height="300px" width="250px">
        </div>
        <div class="col-auto" style="background-color: #00225c;">
          <div class="col p-3 justify-content-between">
            <img class="row" src="./Img/share.png" height="30px" width="30px">
            <div class="row btn text-end col-auto me-2 align-self-center text-center text-light"
              style="background-color: #ff6a10; border-radius: 3px;">+</div>
          </div>
        </div>
      </div>
    </div>

    <div class="col" style="width: 30%; margin-top: 50px;">
      <div class="row g-0">
        <div class="col-auto">
          <img src="./Img/t1.jpg" class=" rounded-start" height="300px" width="250px">
        </div>
        <div class="col-auto" style="background-color: #00225c;">
          <div class="col p-3 justify-content-between">
            <img class="row" src="./Img/share.png" height="30px" width="30px">
            <div class="row btn text-end col-auto me-2 align-self-center text-center text-light"
              style="background-color: #ff6a10; border-radius: 3px;">+</div>
          </div>
        </div>
      </div>
    </div>

    <div class="col" style="width: 30%; margin-top: 50px;">
      <div class="row g-0">
        <div class="col-auto">
          <img src="./Img/t4.jpg" class=" rounded-start" height="300px" width="250px">
        </div>
        <div class="col-auto" style="background-color: #00225c;">
          <div class="col p-3 justify-content-between">
            <img class="row" src="./Img/share.png" height="30px" width="30px">
            <div class="row btn text-end col-auto me-2 align-self-center text-center text-light"
              style="background-color: #ff6a10; border-radius: 3px;">+</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 3 block -->

  <div class="container" style="margin-top: 100px;">
    <div class="row">
      <div class="col-sm">
        <div class="fw-bold" style="color: #ff6a10;"> TESTIMONIALS</div>
        <div class="mt-2 ">
          <h1 class="fw-bold" style="color: #00225c;">Reviews from <br> happy client</h1>
        </div>
        <div class="mt-3" style="color: #00225c;">
          <p>Construction of itself, because it is pain some <br> some proper
            style design occur in toil and pain we <br>have expert team some master</p>
        </div>
        <div><a style="color: #00225c;" href="#" class="dtext4">View More</a></div>
      </div>

      <div class="col-sm">
        <div class="card bg-primary-subtle border" style="width: 24rem ;">
          <div class="card-body">
            <p class="card-text ">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reprehenderit incidunt,
              praesentium explicabo, sapiente atque dicta, consectetur voluptatem est magni voluptates cupiditate "</p>
            <div class="row">
              <div class="col-4">
                <img src="./Img/t1.jpg" height="60px" width="60px"
                  style="border-radius: 60px; border: 1px solid #00225c;">
              </div>
              <div class="col-auto">
                <div class=" row fw-bold " style="color: #ff6a10;">Christoper Luis</div>
                <div class="row fw-bold" style="color: #00225c;">CEO, Octafact Group</div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card bg-primary-subtle border" style="width: 24rem ;">
          <div class="card-body">
            <p class="card-text ">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reprehenderit incidunt,
              praesentium explicabo, sapiente atque dicta, consectetur voluptatem est magni voluptates cupiditate "</p>
            <div class="row">
              <div class="col-4">
                <img src="./Img/t1.jpg" height="60px" width="60px"
                  style="border-radius: 60px; border: 1px solid #00225c;">
              </div>
              <div class="col-auto">
                <div class=" row fw-bold " style="color: #ff6a10;">Christoper Luis</div>
                <div class="row fw-bold" style="color: #00225c;">CEO, Octafact Group</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Our Blog -->

  <div class="container pb-5" style="margin-top: 100px;">
    <div class="row">
      <div class="col">
        <div class="text-end fs-4 fw-bold " style="color: #ff6a10;">OUR BLOG</div>
        <h1 class=" text-end fw-bold fs-1" style="color: #00225c; font-size: 40px;">Latest Post<br>Form Blog</h1>
      </div>
      <div class="col-auto">
        <div class="col"
          style="height: 100px; width: 0.1px; align-self: center; background-color: #00225c; margin-top: 20px;"></div>
      </div>
      <div class="col text-start fs-5 align-self-center" style="color: #00225c">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Incidunt nostrum sunt deserunt dolores
        consequuntur<br> doloremque aspernatur minima nisi.
      </div>
    </div>
  </div>

  <!-- 3 card -->

  <div class="row row-cols-1 row-cols-md-3 g-4 ps-5 ms-5 pe-5 me-5" style="margin-top: 0px;">
    <div class="col">
      <div class="card h-100 bg-primary-subtle border">
        <img src="./Img/cc1.jpg" class="card-img-top" alt="..." height="320px">
        <div class="card-body">
          <div class="fs-5 fw-bold " style="color: #ff6a10;">SMITH-25 AUGUST - CONSTRUCTING</div>
          <h3 class=" fw-bold " style="color: #00225c;">Construction Technology</h3>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sed aperiam tempore iste tempora.</div>
        </div>
        <div class="card-footer">
          <div class="row p-3 justify-content-between">
            <div class="col-auto" style="color: #00225c;">Read More</div>
            <div class="col-auto" style="color: #00225c;">35 Comments</div>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100 bg-primary-subtle border">
        <img src="./Img/cc2.jpg" class="card-img-top" alt="..." height="320px">
        <div class="card-body">
          <div class="fs-5 fw-bold " style="color: #ff6a10;">SMITH-25 AUGUST - CONSTRUCTING</div>
          <h3 class=" fw-bold " style="color: #00225c;">Construction Technology</h3>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sed aperiam tempore iste tempora.</div>
        </div>
        <div class="card-footer">
          <div class="row p-3 justify-content-between">
            <div class="col-auto" style="color: #00225c;">Read More</div>
            <div class="col-auto" style="color: #00225c;">35 Comments</div>
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card h-100 bg-primary-subtle border">
        <img src="./Img/cc3.jpg" class="card-img-top" alt="..." height="320px">
        <div class="card-body">
          <div class="fs-5 fw-bold " style="color: #ff6a10;">SMITH-25 AUGUST - CONSTRUCTING</div>
          <h3 class=" fw-bold " style="color: #00225c;">Construction Technology</h3>
          <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sed aperiam tempore iste tempora.</div>
        </div>
        <div class="card-footer">
          <div class="row p-3 justify-content-between">
            <div class="col-auto" style="color: #00225c;">Read More</div>
            <div class="col-auto" style="color: #00225c;">35 Comments</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- contact part -->

  <div style="margin-top: 100px;">
    <div class="p-4" style="background-color: #ff6a10;">
      <div class="sub1 text-lg-center">
        <div class="row">
          <div class="col">
            <h1 class=" text-end fw-bold text-light fs-1">Subscribe our <br>Newsletter</h1>
          </div>
          <div class="col-auto">
            <div class="col"
              style="height: 100px; width: 0.1px; align-self: center; background-color: #fff; margin-top: 20px;"></div>
          </div>
          <div class="col text-start align-self-center">
            <div class="row bg-primary-subtle w-50">
              <input class=" input-field"
                style=" background-color: #ff6a10; border: 1px solid #fff; height: 60px; width: 400px;" id="mc-email"
                type="email" autocomplete="off" placeholder="To get update, enter your email">
            </div>
            <div class="row form-btn_wrap w-25">
              <button class="btn btn-secondary-hover btn-lg rounded-0 text-light"
                style="background-color: #00225c; height: 60px;" id="mc-submit">Subscribe now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <div class="">
    <div class="row p-5" style="background-color: #00225c; ">
      <div class="col-sm">
        <div><img src="Img/logo/logo-white.png" alt="" srcset=""></div>
        <div class="text-light mt-5">
          <p>Construction of itself, because it is are <br>
            but because some proper style design <br>is occur in toil and pain pleasure</p>
        </div>
        <div class="f13">
          <h5 style="color: #ff6a10;">For inquary</h5>
        </div>
        <div> <a class="text-light" href="tel://+12345-879-854" class="f14">+12345 879 854</a></div>
      </div>
      <div class="col-sm">
        <div>
          <h3 class="heading text-white mb-5">Information</h3>
        </div>
        <div class="text-light">About us</div><br>
        <div class="text-light">Our Services</div><br>
        <div class="text-light">Recent Projects</div><br>
        <div class="text-light">Our Team</div><br>
        <div class="text-light">Contact us</div>
      </div>

      <div class="col-sm">
        <div>
          <h3 class="heading text-white mb-5">Quick Links</h3>
        </div>
        <div class="text-light">Support Center</div><br>
        <div class="text-light">Offers & Promotion</div><br>
        <div class="text-light">Terms & Conditions</div><br>
        <div class="text-light">Payment Method</div><br>
        <div class="text-light">Clients & Reviews</div><br>
      </div>
      <div class="col-sm">
        <div>
          <h3 class="heading text-white mt-6">Contact Info</h3>
        </div><br>
        <div class="text-light">215 Central Road, North Street <br>Central Park,New York, USA<br>+12345 698 745 / +32145
          852 785</div><br>
        <div class="text-light">75, Victoriya Street, New Town Park <br>Road,Sydney, Australia<br>+98745 258 102 / +98745
          612 301</div>
      </div>
    </div>

  </div>
  </div>
</body>

</html>