<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><div class="container text-center">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.form-control::placeholder {
  color: #fff;
}
    </style>
</head>
<body class="" style="background-color: gainsboro; margin-top: 25px;">

    <div class="row content">
        <div class="col-md-12 first-content" style="background-color: #fff; border-radius: 5px;">
            <div class="container">
                <div class="row ">
                    <div class="col-sm text-start pt-4 ">
                        <div class="row">
                            <div class="col-1">
                                <i class="fa fa-long-arrow-left " style="font-size:24px"></i>
                            </div>
                            <div class="col-5 fs-5" style="font-family: 'Cardo', serif;">
                                <div>Continue Shopping</div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-8">
                                <div class="row-4" style="font-family: 'Cardo', serif;">
                                    Shopping cart
                                </div>
                                <div class="row-4" style="font-family: 'Cardo', serif;">
                                    You have 4 item in your cart
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="row">
                                    <div class="col-sm-3 p-0 text-center" style="font-family: 'Cardo', serif;">
                                        Sort By
                                    </div>
                                    <div class="col-sm-9" style="font-family: 'Cardo', serif;">
                                        <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                                            <option value="1">Mid-price</option>
                                            <option value="2">Low-Price</option>
                                            <option value="3" selected>High-Price</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="row p-0 m-0">
                                <div class="col m-3 mb-0 shadow-lg p-3 bg-white rounded">
                                    <div class="row">
                                        <div class="col-auto m-0">
                                            <img src="./Img/1.jpg" class="rounded" style="height: 70px; width: 70px;">
                                        </div>
            
                                        <div class="col align-self-center">
                                            <div class="row fw-bold fs-5" style="font-family: 'Cardo', serif;">
                                                Iphone 11 pro
                                            </div>
                                            <div class="row" style="font-family: 'Cardo', serif;">
                                                256DB, Navy Blue
                                            </div>
                                        </div>
                            
                                        <div class="col align-self-center">
                                            <div class="row text-end b">
                                                <div class="col row fw-bold fs-5" style="font-family: 'Cardo', serif;">2</div>
                                                <div class="col row fw-bold fs-5" style="font-family: 'Cardo', serif;">$900</div>
                                                <div class="col"><i class="fa fa-trash" style="font-size:25px;"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
        
                            <div class="row p-0 m-0">
                                <div class="col m-3 mb-0 shadow-lg p-3 bg-white rounded">
                                    <div class="row">
                                        <div class="col-auto m-0">
                                            <img src="./Img/2.jpg" class="rounded" style="height: 70px; width: 70px;">
                                        </div>
            
                                        <div class="col align-self-center">
                                            <div class="row row fw-bold fs-5" style="font-family: 'Cardo', serif;">
                                                Samsung galaxy Note 10
                                            </div>
                                            <div class="row" style="font-family: 'Cardo', serif;">
                                                256DB, Navy Blue
                                            </div>
                                        </div>
                            
                                        <div class="col align-self-center">
                                            <div class="row text-end">
                                                <div class="col row fw-bold fs-5" style="font-family: 'Cardo', serif;">2</div>
                                                <div class="col row fw-bold fs-5" style="font-family: 'Cardo', serif;">$900</div>
                                                <div class="col"><i class="fa fa-trash" style="font-size:25px;"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            
                            <div class="row p-0 m-0">
                                <div class="col m-3 mb-0 shadow-lg p-3 bg-white rounded">
                                    <div class="row">
                                        <div class="col-auto m-0">
                                            <img src="./Img/3.jpg" class="rounded" style="height: 70px; width: 70px;">
                                        </div>
            
                                        <div class="col align-self-center">
                                            <div class="row row fw-bold fs-5" style="font-family: 'Cardo', serif;">
                                                Canon E0S M50
                                            </div>
                                            <div class="row" style="font-family: 'Cardo', serif;">
                                                Onyx Black
                                            </div>
                                        </div>
                            
                                        <div class="col align-self-center">
                                            <div class="row text-end">
                                                <div class="col row fw-bold fs-5" style="font-family: 'Cardo', serif;">2</div>
                                                <div class="col row fw-bold fs-5" style="font-family: 'Cardo', serif;">$900</div>
                                                <div class="col"><i class="fa fa-trash" style="font-size:25px;"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="row p-0 m-0">
                                <div class="col m-3 shadow-lg p-3 bg-white rounded">
                                    <div class="row">
                                        <div class="col-auto m-0">
                                            <img src="./Img/4.jpg" class="rounded" style="height: 70px; width: 70px;">
                                        </div>
            
                                        <div class="col align-self-center">
                                            <div class="row row fw-bold fs-5" style="font-family: 'Cardo', serif;">
                                                MacBook Pro
                                            </div>
                                            <div class="row" style="font-family: 'Cardo', serif;">
                                                1TB, Graphite
                                            </div>
                                        </div>
                            
                                        <div class="col align-self-center">
                                            <div class="row text-end">
                                                <div class="col row fw-bold fs-5" style="font-family: 'Cardo', serif;">2</div>
                                                <div class="col row fw-bold fs-5" style="font-family: 'Cardo', serif;">$900</div>
                                                <div class="col"><i class="fa fa-trash" style="font-size:25px;"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
             
    <!-- second Div -->

        <div class="col-md-4 float-right-top text-start bg-primary m-3 p-3" >
            <div class="row mb-4">
                <div class="col text-white fs-2 fw-bold" style="font-family: 'Cardo', serif;">
                    Card Details
                </div >
                <div class="col text-end ">
                    <i class="fa fa-user-circle-o" style="font-size:48px; color: #fff;"></i>
                </div>
            </div>

            <div class="text-white " style="font-family: 'Cardo', serif;">
                Card Type
            </div>

            <div class="row mt-3">
                <div class="col-1 me-2" >
                    <i class="fa fa-credit-card text-white" style='font-size:30px'></i>
                </div>
                <div class="col-1 me-2">
                    <i class="fa fa-credit-card text-white" style='font-size:30px'></i>
                </div>
                <div class="col-1 me-2">
                    <i class="fa fa-credit-card text-white" style='font-size:30px'></i>
                </div>
                <div class="col-1 me-2">
                    <i class="fa fa-credit-card text-white" style='font-size:30px'></i>
                </div>
            </div>

            <form>
                <div class="form-group mt-4">
                  <input type="text" class="form-control bg-primary border border-white" id="name" placeholder="Cardholder's Name" style="font-family: 'Cardo', serif;">
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control bg-primary border border-white" id="number" placeholder="Card Number" style="font-family: 'Cardo', serif;">
                </div>
                <div class="row mt-3">
                    <div class="col">
                      <input type="text" class="form-control bg-primary border border-white" placeholder="Expiration" id="expiration" style="font-family: 'Cardo', serif;">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control bg-primary border border-white" placeholder="Cvv" id="cvv" style="font-family: 'Cardo', serif;">
                    </div>
                  </div>
              </form>
            <hr class="bg-body-tertiary">
            <div class="row p-2">
                <div class="col text-white " style="font-family: 'Cardo', serif;">
                    Subtotal
                </div >
                <div class="col text-end text-white" style="font-family: 'Cardo', serif;">
                    $4798.00
                </div>
            </div>

            <div class="row p-2">
                <div class="col text-white " style="font-family: 'Cardo', serif;">
                    Shipping
                </div >
                <div class="col text-end text-white" style="font-family: 'Cardo', serif;">
                    $20.00
                </div>
            </div>

            <div class="row p-2">
                <div class="col text-white " style="font-family: 'Cardo', serif;">
                    Total(Incl. taxes)
                </div >
                <div class="col text-end text-white" style="font-family: 'Cardo', serif;">
                    $4818.00
                </div>
            </div>
            
            <div class="align-items-end m-3">
                <div class="row p-2  rounded shadow-lg p-3" style="background-color: cornflowerblue;">
                    <div class="col text-white fw-bold " style="font-family: 'Cardo', serif;">
                        $4818.00
                    </div >
                    <div class="col text-end text-white fw-bold" style="font-family: 'Cardo', serif;">
                        CHECKOUT ->
                    </div>
                </div>
              </div>
        </div>
 </div>
    </div>
</body>
</html>