<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js1 </title>
    <link rel="stylesheet" href="jsst.css">
    
</head>
<body>
    <h1>Find the maximum of three numbers</h1>
  <p>Enter three numbers:</p>
  <input type="number" id="num1">
  <input type="number" id="num2">
  <input type="number" id="num3">
  <button onclick="findMax()">Find Max</button>
  <p>The maximum number is: <span id="result"></span></p>

</body>
<script>
    function findMax() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      var num3 = parseFloat(document.getElementById("num3").value);
      var max = Math.max(num1, num2, num3);
      document.getElementById("result").innerHTML = max;
    }
  </script>
</html>