<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js2</title>
    <link rel="stylesheet" href="jsst.css">
</head>
<body>
    <h1>Check if a Number is Prime</h1>
  <p>Enter a number:</p>
  <input type="number" id="number">
  <button onclick="checkPrime()">Check</button>
  <p id="result"></p>
</body>
<script>
    function checkPrime() {
      var number = parseInt(document.getElementById("number").value);
      var isPrime = true;
      if (number < 2) {
        isPrime = false;
      } else {
        for (var i = 2; i < number; i++) {
          if (number % i === 0) {
            isPrime = false;
            break;
          }
        }
      }
      var resultText = number + " is " + (isPrime ? "" : "not ") + "a prime number.";
      document.getElementById("result").innerHTML = resultText;
    }
  </script>

</html>