<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js3</title>
    <link rel="stylesheet" href="jsst.css">
</head>
<body>
    <h1>Fibonacci Series</h1>
  <p>Enter the number of terms:</p>
  <input type="number" id="terms">
  <button onclick="generateFibonacci()">Generate</button>
  <p id="result"></p>
</body>
<script>
    function generateFibonacci() {
      var terms = parseInt(document.getElementById("terms").value);
      var fibonacci = [];
      for (var i = 0; i < terms; i++) {
        if (i < 2) {
          fibonacci[i] = i;
        } else {
          fibonacci[i] = fibonacci[i - 1] + fibonacci[i - 2];
        }
      }
      var resultText = "The Fibonacci series is: " + fibonacci.join(", ");
      document.getElementById("result").innerHTML = resultText;
    }
  </script>
</html>