<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js4</title>
    <link rel="stylesheet" href="jsst.css">
</head>
<body>
    <h1>Array Statistics</h1>
  <p>Enter comma-separated integers:</p>
  <input type="text" id="input">
  <button onclick="calculateStatistics()">Calculate</button>
  <p id="result"></p>
</body>
<script>
    function calculateStatistics() {
      var input = document.getElementById("input").value;
      var array = input.split(",").map(Number);
      var max = Math.max.apply(null, array);
      var min = Math.min.apply(null, array);
      var sum = array.reduce((a, b) => a + b, 0);
      var avg = sum / array.length;
      var resultText = "Max: " + max + ", Min: " + min + ", Avg: " + avg;
      document.getElementById("result").innerHTML = resultText;
    }
  </script>
</html>