<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js5</title>
    <link rel="stylesheet" href="jsst.css">
</head>
<body>
    <h1>Array Sorting</h1>
  <p>Enter comma-separated integers:</p>
  <input type="text" id="input">
  <button onclick="sortArray()">Sort</button>
  <p id="result"></p>
</body>
<script>
    function sortArray() {
      var input = document.getElementById("input").value;
      var array = input.split(",").map(Number);
      var sortedArray = array.sort(function(a, b){return a - b});
      var resultText = "Sorted Array: " + sortedArray.join(", ");
      document.getElementById("result").innerHTML = resultText;
    }
  </script>
</html>