<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js6</title>
    <link rel="stylesheet" href="jsst.css">
</head>

<body>
    <h1>Matrix Operations</h1>

    <h2>Matrix Addition</h2>
    <p>Enter first matrix:</p>
    <textarea id="matrix1" rows="3"></textarea>
    <p>Enter second matrix:</p>
    <textarea id="matrix2" rows="3"></textarea>
    <button onclick="addMatrices()">Add</button>
    <p id="addResult"></p>

    <h2>Matrix Multiplication</h2>
    <p>Enter first matrix:</p>
    <textarea id="matrix3" rows="3"></textarea>
    <p>Enter second matrix:</p>
    <textarea id="matrix4" rows="3"></textarea>
    <button onclick="multiplyMatrices()">Multiply</button>
    <p id="multiplyResult"></p>
</body>
<script>
    function addMatrices() {
        var matrix1 = parseMatrix(document.getElementById("matrix1").value);
        var matrix2 = parseMatrix(document.getElementById("matrix2").value);
        var resultMatrix = [];
        for (var i = 0; i < matrix1.length; i++) {
            var row = [];
            for (var j = 0; j < matrix1[0].length; j++) {
                row.push(matrix1[i][j] + matrix2[i][j]);
            }
            resultMatrix.push(row);
        }
        var resultText = "Result Matrix: " + stringifyMatrix(resultMatrix);
        document.getElementById("addResult").innerHTML = resultText;
    }

    function multiplyMatrices() {
        var matrix3 = parseMatrix(document.getElementById("matrix3").value);
        var matrix4 = parseMatrix(document.getElementById("matrix4").value);
        var resultMatrix = [];
        for (var i = 0; i < matrix3.length; i++) {
            var row = [];
            for (var j = 0; j < matrix4[0].length; j++) {
                var sum = 0;
                for (var k = 0; k < matrix4.length; k++) {
                    sum += matrix3[i][k] * matrix4[k][j];
                }
                row.push(sum);
            }
            resultMatrix.push(row);
        }
        var resultText = "Result Matrix: " + stringifyMatrix(resultMatrix);
        document.getElementById("multiplyResult").innerHTML = resultText;
    }

    function parseMatrix(input) {
        return input.trim().split("\n").map(function (row) {
            return row.trim().split(" ").map(Number);
        });
    }

    function stringifyMatrix(matrix) {
        return matrix.map(function (row) {
            return row.join(" ");
        }).join("\n");
    }
</script>

</html>